#
# Website Title
REACT_APP_SITE_TITLE=Dashboard
#
# Website URL
REACT_APP_SITE_URL=http://neubauer.link
#
# Define if the Browser auto-open at react start
BROWSER=none
#
# Define the API Endpoint for the Backend
REACT_APP_API_ENDPOINT=http://neubauer.link